# smartcampus.service.social

./: pom.xml
src/main/java/eu/trentorise/smartcampus/services/social/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/services/social/impl/: .gitignore  ServiceScript.java
src/main/resources/eu/trentorise/smartcampus/services/social/impl/: server.properties
src/main/resources/service/social/: dataflow-GetTopicNews.xml  interface.xml  social.proto
src/test/java/eu/trentorise/smartcampus/services/social/test/: SetupTestEnvironment.java  TestDataFlow.java
