<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.services.social</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  
    <parent>
        <groupId>it.sayservice.platform</groupId>
        <artifactId>servicebus-conf</artifactId>
        <version>1.3</version>
    </parent> 
    
    <dependencies>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>smartcampus.vas.commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        	<type>bundle</type>
        </dependency>
    </dependencies>    
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Import-Package>!sun.io.*,!org.apache.xml.*,!org.junit.*,*</Import-Package>
                        <Embed-Dependency>
                        social-webapi-*,
                        semantic-webapi-*,
                        rudp,
                        json,
                        smartcampus.vas.commons</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>service.semantic.*,eu.trentorise.smartcampus.services.social.*</Export-Package>
                        <Private-Package>!*</Private-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/social</service>
					<protoInputFile>social.proto</protoInputFile>
                    <protoClass>eu.trentorise.smartcampus.services.social.data.message.Social</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>it.sayservice.platform</groupId>
                <artifactId>sb-compiler-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <services>
                        <service>
                            <serviceClassName>eu.trentorise.smartcampus.services.social.impl.ServiceImpl</serviceClassName>
                            <methods>
                                <method>
                                    <methodName>GetTopicNews</methodName>
                                    <statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*10}</period>
										<periodOnDefault>#{1000L*60*20}</periodOnDefault>
										<periodOnFailure>#{1000L*60*40}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*2}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>false</runnableAfterDelay>
                                    </statusParameters>
                                </method>
                            </methods>
                        </service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sbbuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>